# Parameters:
# instance.parameter=value       #(type, mode) default = 'def value' : description : [min..max]
#----------------------------------------------------------------------------------------------
cpu0.semihosting-enable=1                             # (bool  , init-time) default = '0'      : Enable semihosting SVC traps. Applications that do not use semihosting must set this parameter to false.
cpu0.semihosting-heap_base=0x311ef000                 # (int   , init-time) default = '0x0'    : Virtual address of heap base
cpu0.semihosting-heap_limit=0x311ff000                # (int   , init-time) default = '0x20700000' : Virtual address of top of heap
cpu0.semihosting-stack_base=0x31200000                # (int   , init-time) default = '0x20800000' : Virtual address of base of descending stack
cpu0.semihosting-stack_limit=0x311ff000               # (int   , init-time) default = '0x20700000' : Virtual address of stack limit
cpu0.FPU=1                                            # (bool  , init-time) default = '1'      : Set whether the model has VFP support
cpu0.MVE=1                                            # (int   , init-time) default = '0x1'    : Set whether the model has MVE support. If FPU = 0: 0=MVE not included, 1=Integer subset of MVE included. If FPU = 1: 0=MVE not included, 1=Integer subset of MVE included, 2=Integer and half and single precision floating point MVE included
#----------------------------------------------------------------------------------------------
